#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec  9 15:48:10 2019
# Process ID: 789129
# Current directory: /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/charLib_synth_1/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Project 1-454] Reading design checkpoint '/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/clk_wiz_synth_1/clk_wiz.dcp' for cell 'clk1'
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clk1/inst'
Finished Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clk1/inst'
Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clk1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:56]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1705.297 ; gain = 458.445 ; free physical = 7047 ; free virtual = 13985
Finished Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clk1/inst'
Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/src/Basys3_Master.xdc]
Finished Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/src/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/charLib_synth_1/charLib.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/clk_wiz_synth_1/clk_wiz.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1705.297 ; gain = 701.578 ; free physical = 7047 ; free virtual = 13983
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1014 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1745.316 ; gain = 32.016 ; free physical = 7047 ; free virtual = 13983
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e1f9accd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f0f48fa4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1748.316 ; gain = 0.000 ; free physical = 7046 ; free virtual = 13982

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1aad3fc49

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1748.316 ; gain = 0.000 ; free physical = 7046 ; free virtual = 13982

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/wea[0].
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1956cde31

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1748.316 ; gain = 0.000 ; free physical = 7046 ; free virtual = 13982

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1748.316 ; gain = 0.000 ; free physical = 7046 ; free virtual = 13982
Ending Logic Optimization Task | Checksum: 1956cde31

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1748.316 ; gain = 0.000 ; free physical = 7046 ; free virtual = 13982

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1956cde31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6985 ; free virtual = 13922
Ending Power Optimization Task | Checksum: 1956cde31

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1911.406 ; gain = 163.090 ; free physical = 6985 ; free virtual = 13922
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6984 ; free virtual = 13922
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1014 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6978 ; free virtual = 13915
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6978 ; free virtual = 13915

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: e7a2ea9e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6978 ; free virtual = 13915
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: e7a2ea9e

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6976 ; free virtual = 13914

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: e7a2ea9e

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6976 ; free virtual = 13914

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 94532d5f

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6976 ; free virtual = 13914
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cea22de

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6976 ; free virtual = 13914

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 233bf0eb9

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6974 ; free virtual = 13912
Phase 1.2.1 Place Init Design | Checksum: 223c50e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6969 ; free virtual = 13906
Phase 1.2 Build Placer Netlist Model | Checksum: 223c50e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6969 ; free virtual = 13906

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 223c50e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6969 ; free virtual = 13906
Phase 1.3 Constrain Clocks/Macros | Checksum: 223c50e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6969 ; free virtual = 13906
Phase 1 Placer Initialization | Checksum: 223c50e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6969 ; free virtual = 13906

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 131b01063

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6962 ; free virtual = 13900

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 131b01063

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6962 ; free virtual = 13900

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 284010e9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6962 ; free virtual = 13900

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2150b4969

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6962 ; free virtual = 13900

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2150b4969

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6962 ; free virtual = 13900

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ec58b84c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ec58b84c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1421bd12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1421bd12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1421bd12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1421bd12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 3.7 Small Shape Detail Placement | Checksum: 1421bd12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d9d6adc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 3 Detail Placement | Checksum: 1d9d6adc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 22235e74b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 22235e74b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 22235e74b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 15c2bf768

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 15c2bf768

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 15c2bf768

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.915. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 4.1.3 Post Placement Optimization | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 4.1 Post Commit Optimization | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 4.4 Placer Reporting | Checksum: cf4f19a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cd929caa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cd929caa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
Ending Placer Task | Checksum: b88c8c42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6963 ; free virtual = 13900
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6960 ; free virtual = 13900
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6961 ; free virtual = 13899
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6961 ; free virtual = 13899
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6960 ; free virtual = 13899
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1014 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9f335826 ConstDB: 0 ShapeSum: 1959341c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dfb7b0a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6893 ; free virtual = 13831

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dfb7b0a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6892 ; free virtual = 13831

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dfb7b0a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6888 ; free virtual = 13827
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 107a46942

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.002  | TNS=0.000  | WHS=-0.198 | THS=-30.091|

Phase 2 Router Initialization | Checksum: 16fd227ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f0c6c0fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 447
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14ab221a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.859  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4e88db1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
Phase 4 Rip-up And Reroute | Checksum: 1d4e88db1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19e7607e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19e7607e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e7607e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
Phase 5 Delay and Skew Optimization | Checksum: 19e7607e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14a4941af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.947  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16618f7de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.853783 %
  Global Horizontal Routing Utilization  = 1.06936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16811ff74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16811ff74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b6e4da7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.947  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16b6e4da7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.406 ; gain = 0.000 ; free physical = 6871 ; free virtual = 13809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1918.859 ; gain = 7.453 ; free physical = 6870 ; free virtual = 13809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.641 ; gain = 0.000 ; free physical = 6866 ; free virtual = 13808
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 15:48:51 2019...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec  9 15:49:33 2019
# Process ID: 790786
# Current directory: /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Command: open_checkpoint PmodOLEDCtrl_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/.Xil/Vivado-790786-siebl-0224-03.ews.illinois.edu/dcp/PmodOLEDCtrl_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:56]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.754 ; gain = 457.445 ; free physical = 7005 ; free virtual = 13998
Finished Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/.Xil/Vivado-790786-siebl-0224-03.ews.illinois.edu/dcp/PmodOLEDCtrl_early.xdc]
Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/.Xil/Vivado-790786-siebl-0224-03.ews.illinois.edu/dcp/PmodOLEDCtrl.xdc]
Finished Parsing XDC File [/home/hantaoz3/cs233git/OLED_demo/Oled/Oled.runs/impl_1/.Xil/Vivado-790786-siebl-0224-03.ews.illinois.edu/dcp/PmodOLEDCtrl.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1673.754 ; gain = 3.000 ; free physical = 7002 ; free virtual = 13996
Restored from archive | CPU: 0.090000 secs | Memory: 2.621010 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1673.754 ; gain = 3.000 ; free physical = 7002 ; free virtual = 13996
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1674.754 ; gain = 673.051 ; free physical = 7005 ; free virtual = 13995
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1014 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PmodOLEDCtrl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2115.090 ; gain = 440.336 ; free physical = 6659 ; free virtual = 13655
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PmodOLEDCtrl.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 15:49:59 2019...
