#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 23 17:27:56 2019
# Process ID: 861840
# Current directory: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/top_level.vdi
# Journal file: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint top_level_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/.Xil/Vivado-861840-siebl-0224-13.ews.illinois.edu/dcp/top_level.xdc]
Finished Parsing XDC File [/home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/.Xil/Vivado-861840-siebl-0224-13.ews.illinois.edu/dcp/top_level.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1209.309 ; gain = 0.000 ; free physical = 9389 ; free virtual = 16092
Restored from archive | CPU: 0.020000 secs | Memory: 0.165649 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1209.309 ; gain = 0.000 ; free physical = 9389 ; free virtual = 16092
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1209.309 ; gain = 207.605 ; free physical = 9387 ; free virtual = 16089
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -967 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1643.641 ; gain = 434.332 ; free physical = 8983 ; free virtual = 15691
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_level.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 17:28:20 2019...
