#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 17 16:54:47 2019
# Process ID: 3539479
# Current directory: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/top_level.vdi
# Journal file: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.srcs/constrs_1/imports/src/Basys3_Master.xdc]
Finished Parsing XDC File [/home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.srcs/constrs_1/imports/src/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -961 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1253.324 ; gain = 36.016 ; free physical = 621 ; free virtual = 9465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d6cbfe03

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6cbfe03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.754 ; gain = 0.000 ; free physical = 280 ; free virtual = 9124

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d6cbfe03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.754 ; gain = 0.000 ; free physical = 280 ; free virtual = 9124

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1a264d474

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.754 ; gain = 0.000 ; free physical = 280 ; free virtual = 9124

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.754 ; gain = 0.000 ; free physical = 280 ; free virtual = 9124
Ending Logic Optimization Task | Checksum: 1a264d474

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.754 ; gain = 0.000 ; free physical = 280 ; free virtual = 9124

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a264d474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.754 ; gain = 0.000 ; free physical = 278 ; free virtual = 9122
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.754 ; gain = 467.449 ; free physical = 278 ; free virtual = 9122
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1708.770 ; gain = 0.000 ; free physical = 264 ; free virtual = 9109
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/top_level_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -961 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.777 ; gain = 0.000 ; free physical = 247 ; free virtual = 9091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.777 ; gain = 0.000 ; free physical = 247 ; free virtual = 9091

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c7b37907

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1708.777 ; gain = 0.000 ; free physical = 247 ; free virtual = 9091
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c7b37907

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1735.777 ; gain = 27.000 ; free physical = 262 ; free virtual = 9106

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c7b37907

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1735.777 ; gain = 27.000 ; free physical = 262 ; free virtual = 9106

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c7b37907

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1735.777 ; gain = 27.000 ; free physical = 262 ; free virtual = 9106
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f5a86c6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1735.777 ; gain = 27.000 ; free physical = 262 ; free virtual = 9106

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1fa70f11f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1735.777 ; gain = 27.000 ; free physical = 262 ; free virtual = 9106
Phase 1.2.1 Place Init Design | Checksum: 23c9f53d2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1751.414 ; gain = 42.637 ; free physical = 254 ; free virtual = 9098
Phase 1.2 Build Placer Netlist Model | Checksum: 23c9f53d2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1751.414 ; gain = 42.637 ; free physical = 254 ; free virtual = 9098

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 23c9f53d2

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1751.414 ; gain = 42.637 ; free physical = 254 ; free virtual = 9098
Phase 1.3 Constrain Clocks/Macros | Checksum: 23c9f53d2

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1751.414 ; gain = 42.637 ; free physical = 254 ; free virtual = 9098
Phase 1 Placer Initialization | Checksum: 23c9f53d2

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1751.414 ; gain = 42.637 ; free physical = 254 ; free virtual = 9098

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a959ce68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 246 ; free virtual = 9090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a959ce68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 246 ; free virtual = 9090

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 216ba1fe9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 246 ; free virtual = 9090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c5fafc6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 246 ; free virtual = 9090

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 21a88b7fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 21a88b7fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21a88b7fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21a88b7fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088
Phase 3.4 Small Shape Detail Placement | Checksum: 21a88b7fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088
Phase 3 Detail Placement | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 267910386

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088
Ending Placer Task | Checksum: 1b4ffe759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.426 ; gain = 66.648 ; free physical = 244 ; free virtual = 9088
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1775.426 ; gain = 0.000 ; free physical = 243 ; free virtual = 9088
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1775.426 ; gain = 0.000 ; free physical = 241 ; free virtual = 9085
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1775.426 ; gain = 0.000 ; free physical = 241 ; free virtual = 9085
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1775.426 ; gain = 0.000 ; free physical = 240 ; free virtual = 9084
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -961 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dd58d99a ConstDB: 0 ShapeSum: d7a70dbf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b9315fa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1797.090 ; gain = 21.664 ; free physical = 188 ; free virtual = 9019

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b9315fa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1801.090 ; gain = 25.664 ; free physical = 188 ; free virtual = 9019

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b9315fa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1815.090 ; gain = 39.664 ; free physical = 174 ; free virtual = 9004
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 5f9092d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000
Phase 2 Router Initialization | Checksum: 5f9092d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12503293c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000
Phase 4.1 Global Iteration 0 | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000
Phase 4 Rip-up And Reroute | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000
Phase 5.1 Delay CleanUp | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000
Phase 5 Delay and Skew Optimization | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000
Phase 6 Post Hold Fix | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861038 %
  Global Horizontal Routing Utilization  = 0.0568714 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dc4935f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.090 ; gain = 43.664 ; free physical = 170 ; free virtual = 9000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc4935f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.090 ; gain = 45.664 ; free physical = 168 ; free virtual = 8998

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15fbb6915

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.090 ; gain = 45.664 ; free physical = 168 ; free virtual = 8998

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 15fbb6915

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.090 ; gain = 45.664 ; free physical = 168 ; free virtual = 8998
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.090 ; gain = 45.664 ; free physical = 168 ; free virtual = 8998

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1875.559 ; gain = 100.133 ; free physical = 168 ; free virtual = 8998
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1875.559 ; gain = 0.000 ; free physical = 167 ; free virtual = 8998
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 16:55:17 2019...
