/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 31999

Current time: 	10/18/19 1:58:10 AM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: CentOS Linux release 7.7.1908 (Core)
Version: 3.10.0-957.12.2.el7.x86_64
Architecture: amd64
Available processors (cores): 12

DISPLAY: :112
Screen size: 1536x751
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/software/xilinx-2015/Vivado/2015.4/tps/lnx64/jre

User name: 	hantaoz3
User home directory: /home/hantaoz3
User working directory: /home/hantaoz3/cs233git/FPGALab3
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/hantaoz3/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/hantaoz3/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,846 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 24 MB (+22577kb) [00:00:06]
// [Engine Memory]: 4,846 MB (+4930030kb) [00:00:06]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 4,863 MB. GUI used memory: 20 MB. Current time: 10/18/19 1:58:12 AM CDT
setFileChooser("/home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.xpr");
// Opening Vivado Project: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 28 MB (+2781kb) [00:00:11]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+14506kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/xilinx-2015/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 46 MB (+704kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: FPGALab3; location: /home/hantaoz3/cs233git/FPGALab3/FPGALab3; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 11 seconds
// [GUI Memory]: 49 MB (+455kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 5884.184 ; gain = 97.668 ; free physical = 3794 ; free virtual = 11717 
// [GUI Memory]: 54 MB (+2860kb) [00:00:18]
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 58 MB (+1786kb) [00:00:29]
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
// [GUI Memory]: 61 MB (+245kb) [00:01:48]
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Oct 18 01:59:59 2019] Launched impl_1... Run output will be captured here: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// HMemoryUtils.trashcanNow. Engine heap size: 5,131 MB. GUI used memory: 29 MB. Current time: 10/18/19 2:00:38 AM CDT
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 29 MB. Current time: 10/18/19 2:00:38 AM CDT
// [Engine Memory]: 5,144 MB (+58583kb) [00:02:35]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /software/xilinx-2015/Vivado/2015.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.1s
// [GUI Memory]: 65 MB (+104kb) [00:02:37]
// Device: addNotify
// [GUI Memory]: 72 MB (+4348kb) [00:02:38]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/hantaoz3/cs233git/FPGALab3/.Xil/Vivado-31999-linux-10.ews.illinois.edu/dcp/top_level.xdc] Finished Parsing XDC File [/home/hantaoz3/cs233git/FPGALab3/.Xil/Vivado-31999-linux-10.ews.illinois.edu/dcp/top_level.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6130.930 ; gain = 0.000 ; free physical = 3512 ; free virtual = 11494 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.166534 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6130.930 ; gain = 0.000 ; free physical = 3512 ; free virtual = 11494 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 8 seconds
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
// [GUI Memory]: 77 MB (+1179kb) [00:02:41]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 34, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Oct 18 02:00:48 2019] Launched impl_1... Run output will be captured here: /home/hantaoz3/cs233git/FPGALab3/FPGALab3/FPGALab3.runs/impl_1/runme.log 
// [GUI Memory]: 82 MB (+1516kb) [00:02:45]
// HMemoryUtils.trashcanNow. Engine heap size: 5,296 MB. GUI used memory: 58 MB. Current time: 10/18/19 2:00:50 AM CDT
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// RouteApi::initDelayMediator elapsed time: 13.3s
// [Engine Memory]: 5,549 MB (+154941kb) [00:02:53]
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 35, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 35, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.4   **** Build date : Nov 18 2015-09:53:32     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: ERROR: [Labtoolstcl 44-26] No hardware targets exist on the server [localhost] Check to make sure the cable targets connected to this machine are properly connected and powered up, then use the disconnect_hw_server and connect_hw_server commands to re-register the hardware targets. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,573 MB. GUI used memory: 61 MB. Current time: 10/18/19 2:01:48 AM CDT
// Elapsed time: 23 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cq:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// G:aY (cq:JFrame): Confirm Close: addNotify
dismissDialog("Confirm Close"); // G:aY (cq:JFrame)
// [GUI Memory]: 86 MB (+74kb) [00:09:59]
// [GUI Memory]: 91 MB (+144kb) [00:21:34]
// [GUI Memory]: 95 MB (+30kb) [00:23:14]
// HMemoryUtils.trashcanNow. Engine heap size: 5,573 MB. GUI used memory: 63 MB. Current time: 10/18/19 2:31:48 AM CDT
// [GUI Memory]: 100 MB (+419kb) [00:59:35]
// HMemoryUtils.trashcanNow. Engine heap size: 5,583 MB. GUI used memory: 58 MB. Current time: 10/18/19 3:01:48 AM CDT
